# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=password
# DB_NAME=practice

DATABSE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ 56976 }}/${{ PGDATABASE }}
PGDATABASE=railway
PGHOST=viaduct.proxy.rlwy.net
PGPASSWORD=xOXRqFRwBIoVNdzuyDFexSTcdIxYzEdA
PGPORT=56976
PGUSER=postgres