# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=password
# DB_NAME=practice

DATABSE_URL=postgresql://postgres:xOXRqFRwBIoVNdzuyDFexSTcdIxYzEdA@viaduct.proxy.rlwy.net:56976/railway
PGDATABASE=railway
PGHOST=viaduct.proxy.rlwy.net
PGPASSWORD=xOXRqFRwBIoVNdzuyDFexSTcdIxYzEdA
PGPORT=56976
PGUSER=postgres